.
├── build
│   ├── bin
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 3.25.1
│   │   │   ├── CMakeCCompiler.cmake
│   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   ├── CMakeSystem.cmake
│   │   │   └── CompilerIdC
│   │   │       ├── a.out
│   │   │       ├── CMakeCCompilerId.c
│   │   │       └── tmp
│   │   ├── clean-all.dir
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── compiler_depend.make
│   │   │   ├── compiler_depend.ts
│   │   │   ├── DependInfo.cmake
│   │   │   └── progress.make
│   │   ├── cmake.check_cache
│   │   ├── CMakeDirectoryInformation.cmake
│   │   ├── CMakeOutput.log
│   │   ├── CMakeRuleHashes.txt
│   │   ├── Makefile2
│   │   ├── Makefile.cmake
│   │   ├── organize_objects.dir
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── compiler_depend.make
│   │   │   ├── compiler_depend.ts
│   │   │   ├── DependInfo.cmake
│   │   │   └── progress.make
│   │   ├── pkgRedirects
│   │   ├── Progress
│   │   │   ├── 11
│   │   │   ├── 12
│   │   │   ├── 13
│   │   │   ├── 14
│   │   │   ├── 15
│   │   │   ├── 16
│   │   │   ├── 17
│   │   │   ├── 18
│   │   │   ├── 19
│   │   │   ├── 2
│   │   │   ├── 25
│   │   │   ├── 26
│   │   │   ├── 27
│   │   │   ├── 28
│   │   │   ├── 29
│   │   │   ├── 30
│   │   │   ├── 31
│   │   │   ├── 32
│   │   │   ├── 33
│   │   │   └── count.txt
│   │   ├── progress.marks
│   │   ├── rift-0.dir
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── compiler_depend.make
│   │   │   ├── compiler_depend.ts
│   │   │   ├── DependInfo.cmake
│   │   │   ├── depend.make
│   │   │   ├── flags.make
│   │   │   ├── link.txt
│   │   │   ├── progress.make
│   │   │   └── src
│   │   │       └── cli
│   │   │           └── commands
│   │   ├── rift.exe.dir
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── compiler_depend.make
│   │   │   ├── compiler_depend.ts
│   │   │   ├── DependInfo.cmake
│   │   │   └── progress.make
│   │   ├── riftlang.exe.dir
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── compiler_depend.make
│   │   │   ├── compiler_depend.ts
│   │   │   ├── DependInfo.cmake
│   │   │   ├── depend.make
│   │   │   ├── flags.make
│   │   │   ├── link.txt
│   │   │   ├── progress.make
│   │   │   └── src
│   │   │       └── cli
│   │   │           └── commands
│   │   ├── rift-stage0.dir
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── compiler_depend.make
│   │   │   ├── compiler_depend.ts
│   │   │   ├── DependInfo.cmake
│   │   │   ├── depend.make
│   │   │   ├── flags.make
│   │   │   ├── link.txt
│   │   │   ├── progress.make
│   │   │   └── src
│   │   │       └── core
│   │   │           ├── ext
│   │   │           ├── gov
│   │   │           │   ├── rift-gov.0.c.o.d
│   │   │           │   ├── rift_sim.c.o
│   │   │           │   ├── rift_sim.c.o.d
│   │   │           │   └── stage_queue.c.o.d
│   │   │           ├── lexer
│   │   │           │   └── lexer.c.o.d
│   │   │           └── rift-0.c.o.d
│   │   ├── rift-stage0-soa.dir
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── compiler_depend.make
│   │   │   ├── compiler_depend.ts
│   │   │   ├── DependInfo.cmake
│   │   │   └── progress.make
│   │   ├── rift-stage0-static.dir
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── cmake_clean_target.cmake
│   │   │   ├── compiler_depend.make
│   │   │   ├── compiler_depend.ts
│   │   │   ├── DependInfo.cmake
│   │   │   ├── depend.make
│   │   │   ├── flags.make
│   │   │   ├── link.txt
│   │   │   ├── progress.make
│   │   │   └── src
│   │   │       └── core
│   │   │           ├── ext
│   │   │           ├── gov
│   │   │           │   ├── rift-gov.0.c.o.d
│   │   │           │   ├── rift_sim.c.o
│   │   │           │   ├── rift_sim.c.o.d
│   │   │           │   └── stage_queue.c.o.d
│   │   │           ├── lexer
│   │   │           │   └── lexer.c.o.d
│   │   │           └── rift-0.c.o.d
│   │   ├── TargetDirectories.txt
│   │   └── validate.dir
│   │       ├── build.make
│   │       ├── cmake_clean.cmake
│   │       ├── compiler_depend.make
│   │       ├── compiler_depend.ts
│   │       ├── DependInfo.cmake
│   │       └── progress.make
│   ├── cmake_install.cmake
│   ├── CTestTestfile.cmake
│   ├── gov.riftrc.0
│   ├── lib
│   ├── Makefile
│   ├── obj
│   │   ├── cli
│   │   └── core
│   ├── rift-0.pc
│   ├── rift_config.h
│   ├── rift_token_patterns_gen.h
│   ├── rift_token_types_gen.h
│   └── tests
│       ├── CMakeFiles
│       │   ├── CMakeDirectoryInformation.cmake
│       │   ├── progress.marks
│       │   └── qa_assert.dir
│       │       ├── build.make
│       │       ├── cmake_clean.cmake
│       │       ├── compiler_depend.make
│       │       ├── compiler_depend.ts
│       │       ├── DependInfo.cmake
│       │       ├── depend.make
│       │       ├── flags.make
│       │       ├── link.txt
│       │       └── progress.make
│       ├── cmake_install.cmake
│       ├── CTestTestfile.cmake
│       └── Makefile
├── cmake
│   ├── RIFTStage0.cmake
│   └── rift_stage_macros.cmake
├── config
│   ├── gob.riftrc.0.in.json
│   ├── gov.riftrc.0
│   ├── gov.riftrc.0.in.xml
│   └── rift-0.pc.in
├── docs
│   ├── Aegis.pdf
│   ├── AEGIS Project Updated Implementation Plan - July 2025.pdf
│   ├── bachelor
│   │   ├── bachelor_back.jpg
│   │   ├── bachelor_front.jpg
│   │   └── gateway_theory_2.pdf
│   ├── canonical
│   │   ├── Automaton State Minimization and AST Optimization.pdf
│   │   ├── Cryptographic_Standard_V1_0.pdf
│   │   ├── Dimensional_Game_Theory.md
│   │   ├── Dimensional_Game_Theory.pdf
│   │   ├── Enhanced Chapter 6_ Git-RAF Integration.pdf
│   │   ├── enhanced_chapter_6.md
│   │   ├── Formal_Analysis_of_Game_Theory_for_Algorithm.md
│   │   ├── Formal_Mathemitical_Reasoning_System.pdf
│   │   ├── Formal Proof of Zzero-Knowledge Protocol.pdf
│   │   ├── hotwiring_architecture.md
│   │   ├── hotwiring_overview.md
│   │   ├── implementation_strategy.md
│   │   ├── Isomorphic_Reduction__Not_a_Bug__But_a_Feature.pdf
│   │   ├── phantom_decoder.py
│   │   ├── README.md
│   │   ├── repo_structure.md
│   │   ├── RIFT-0 Tokenizer Header Files_ Clean Structure for AEGIS Framework Compatibility.pdf
│   │   ├── Rift Architecture Gossip (11).pdf
│   │   ├── RIFT Repository README.md.pdf
│   │   ├── RIFT Stage 0 Tokenization System_ Complete Implementation Plan.pdf
│   │   ├── Telemetry Debugging via GUID and Timestamp Integration.pdf
│   │   ├── Unicode_Only_Structural_Charset_Normalizer.md
│   │   ├── Variadic Strategy in Multi-Dimensional Context.pdf
│   │   ├── Varidaic_Strategy.md
│   │   └── ZERO_KNOWLEDGE_PROOF.md
│   ├── Doxyfile.in
│   ├── img
│   │   ├── crypto_std.jpg
│   │   ├── favicon.png
│   │   ├── OBINexusNnamdi.png
│   │   ├── rift_bytecode.webp
│   │   ├── rift_flow.png
│   │   ├── rift_raf.png
│   │   └── rift_stage-N.png
│   ├── incremental_edit_loop.md
│   ├── MILESTONE_02_7_2025.md
│   ├── pr-proof
│   │   ├── Aegis.pdf
│   │   ├── Automaton State Minimization and AST Optimization.pdf
│   │   ├── Cryptographic_Standard_V1_0.pdf
│   │   ├── Extended Automaton-AST Minimization and Validation.pdf
│   │   ├── Formal_Mathemitical_Reasoning_System (1).pdf
│   │   ├── Formal Proof of Zzero-Knowledge Protocol.pdf
│   │   ├── Mathematical_Framework_for_Zero_Overhead_Data_Marshalling.pdf
│   │   ├── README.md
│   │   ├── README.pdf
│   │   ├── sinphase_documentation.pdf
│   │   ├── State Machine Minization - An Application Based Case Study  on Tennis.pdf
│   │   └── Thread Safety Implementation in Gosilang - A Formal Analysis (1).pdf
│   ├── README.md
│   ├── rift-0
│   │   └── README.md
│   ├── rift-N
│   │   ├── marked-down
│   │   │   ├── $i8io2l9.md
│   │   │   ├── $i8rf64o.md
│   │   │   ├── $icu90ow.md
│   │   │   ├── $ing7ua6.md
│   │   │   ├── $r8io2l9.md
│   │   │   ├── $r8rf64o.md
│   │   │   ├── $rcu90ow.md
│   │   │   ├── $rng7ua6.md
│   │   │   ├── building_belief_into_code.md
│   │   │   ├── contextual swiichting.md
│   │   │   ├── directory_for_riftlang_ugly_as_.md
│   │   │   ├── memory_self_role_mask.md
│   │   │   ├── Quantum_Superposition.md
│   │   │   ├── readme2.md
│   │   │   ├── readme.md
│   │   │   ├── rift-documentation-build.md
│   │   │   ├── rift_goverance_file.md
│   │   │   ├── riftlang_with_quantum_governnce.md
│   │   │   ├── rifttoken_model.md
│   │   │   └── rift-token-spec.md
│   │   ├── rift-7
│   │   │   ├── Gossip Language Governance Layer.pdf
│   │   │   ├── gossip-language-governance.md
│   │   │   ├── import-enforcement-guide.md
│   │   │   ├── rift-7-hardware-deployment.md
│   │   │   ├── RIFT-7 Secure Hardware Deployment Layer.pdf
│   │   │   ├── RIFT-Bridge Governance Relay Interface.pdf
│   │   │   ├── rift-bridge-governance-relay.md
│   │   │   └── RIFT Import Enforcement Guide.pdf
│   │   └── specification
│   │       ├── $i2lqwin.pdf
│   │       ├── $ixd9ode.pdf
│   │       ├── $r2lqwin.pdf
│   │       ├── $rxd9ode.pdf
│   │       ├── building_belief_into_code.pdf
│   │       ├── contextual swiichting.pdf
│   │       ├── Gossip Language Governance Layer.pdf
│   │       ├── governing meaning_ the rift architecture of certainty - copy.pdf
│   │       ├── memory_self_role_mask.pdf
│   │       ├── OBINexus RIFT-N Sinphasé Integration Plan.pdf
│   │       ├── readme2.pdf
│   │       ├── readme.pdf
│   │       ├── rifter_ecosystem_whitepaper (8) - copy.pdf
│   │       ├── rifter_ecosystem_whitepaper (8).pdf
│   │       ├── rifter_ecosystem_whitepaper.pdf
│   │       ├── riftlang_implementation_specification.pdf
│   │       ├── riftlang_lexer_specification.md
│   │       ├── riftlang self-governing driver & binding specification.md
│   │       ├── riftlang self-governing driver & binding specification.pdf
│   │       ├── RIFT Stage 0 Tokenization System_ Complete Implementation Plan.pdf
│   │       ├── rift token architecture_ memory-type associations.pdf
│   │       ├── RIFT Toolchain Governance Compliance Framework.pdf
│   │       ├── specification_classic_and
│   │       └── technical documentation - memory goveranace in the rift ecosystem.pdf
│   ├── spec
│   │   ├── Aegis.pdf
│   │   ├── Cryptographic_Standard_V1_0.pdf
│   │   ├── Dimensional_Game_Theory.pdf
│   │   ├── Enhanced Chapter 6_ Git-RAF Integration.pdf
│   │   ├── Formal_Mathemitical_Reasoning_System (1).pdf
│   │   ├── Formal Proof of Zzero-Knowledge Protocol.pdf
│   │   ├── Isomorphic_Reduction__Not_a_Bug__But_a_Feature.pdf
│   │   ├── Mathematical_Framework_for_Zero_Overhead_Data_Marshalling.pdf
│   │   ├── phantom_decoder.py
│   │   ├── README.md
│   │   ├── sinphase_documentation.pdf
│   │   ├── State Machine Optimization in Tennis Score Tracking.md
│   │   ├── Telemetry Debugging via GUID and Timestamp Integration.pdf
│   │   ├── tennis_tracker.py
│   │   ├── Thread Safety Implementation in Gosilang - A Formal Analysis (1).pdf
│   │   ├── Variadic Strategy in Multi-Dimensional Context.pdf
│   │   └── ZERO_KNOWLEDGE_PROOF.md
│   ├── specification
│   │   ├── README.md
│   │   └── RIFT_Integration_Standard_v4.0.0.md
│   └── Stage-N -Hybrid-Quant-Classicl Toke  Execution Layer.pdf
├── fixtures
│   ├── c-examples
│   │   ├── csv_example.c
│   │   └── lexem-calculation-demo.c
│   ├── rift-examples
│   │   ├── classical.rift
│   │   └── quatum.rift
│   └── stage-0
│       ├── bin
│       │   └── rift-0
│       ├── CMakeLists.txt
│       └── main.c
├── include
│   └── rift-0
│       ├── cli
│       │   ├── clli.h
│       │   └── command
│       │       ├── ext_command.h
│       │       ├── lexer_command.h
│       │       └── r_command.h
│       └── core
│           ├── config.h.in
│           ├── ext
│           │   └── r_uml.h
│           ├── gov
│           │   ├── r_governance_validation.h
│           │   ├── rift_concurrency.h
│           │   ├── rift-gov.0.h
│           │   └── rift_sim.h
│           ├── lexer
│           │   ├── lexer_flag.h
│           │   ├── lexer.h
│           │   ├── rift_tokenizer.h
│           │   ├── tokenizer.h
│           │   ├── tokenizer_rules.h
│           │   └── tokenizer_types.h
│           ├── parser
│           │   └── rift_tb_parser.h
│           ├── rift-0.h
│           └── rift-gov.0.h
├── Makefile
├── rift.tx
├── src
│   ├── cli
│   │   ├── commands
│   │   │   ├── ext_command.c
│   │   │   ├── lexer_command.c
│   │   │   ├── r_command.c
│   │   │   └── rift_gov_command.c
│   │   └── main.c
│   └── core
│       ├── ext
│       │   └── r_uml.c
│       ├── gov
│       │   ├── r_governance_validation.c
│       │   ├── rift-gov.0.c
│       │   ├── rift_sim.c
│       │   └── stage_queue.c
│       ├── lexer
│       │   ├── lexer.c
│       │   ├── lexer_flag.c
│       │   ├── rift_tokenizer.c
│       │   ├── tokenizer.c
│       │   ├── tokenizer_match.c
│       │   ├── tokenizer_rules.c
│       │   └── tokenizer_utilities.c
│       ├── parser
│       │   └── rift_tb_parser.c
│       └── rift-0.c
└── tests
    ├── benchmark
    ├── CMakeLists.txt
    ├── integration
    ├── qa_assert.c
    └── unit
        ├── test_policy2_matrix.c
        ├── test_tokenizer.c
        └── test_tokenizer_validation.c

81 directories, 319 files
